<html>
<head>
<title></title>
<style>
body
{
	margin: 0 0 0 0;
	overflow:hidden;
}
</style>
</head>
<body>
<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/784386507?h=0acba7c3c1&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" style="position:absolute;top:0;left:0;width:100%;height:100%" title="Video sacerdoteciencia"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
</body>
<script type="text/javascript">
  document.addEventListener('focus', function() {
    var iframes = document.getElementsByTagName('iframe');
    if (iframes.length > 0) {
      iframes[0].contentWindow.focus();
    }
  });
</script>
</html>
