<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title></title>
		<meta name="description" content="">
		<script type="text/javascript" src="actividad.js"></script><script type="text/javascript" src="js/scriptP.js"></script>
		
		
		
		<link rel="stylesheet" type="text/css" href="css/stylesheetP.css">
		<script>
			$(document).data("loadingXmlError","ERROR loading XML file");
      $(document).data("idActividad","57315");
		</script>
</head>
<body>
	<div style="display:none;" id="idActividad">57315</div>
	<div id="all">
		<div id="header">		
				
    		<div class="datosActividad">
            		<div class="titAct"><h1 id="txtTitAct"></h1></div>
           			<span id="textoAutor"></span> 
            </div>
    		<div class="clear"></div>
		</div>
		<div id="actividad">
			<div id="lienzo"></div>
    </div>
    <div id="pistas">
			<div class="col colizq">
				<div class="listPistas">
				<ul id="pistasDerecha">
				</ul>
				</div>
			</div>
			<div class="col colDer">
				<div class="listPistas">
				<ul id="pistasIzquierda">
				</ul>
				</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>