<!DOCTYPE html>
<!-- saved from url=(0092)https://cdn.tutsplus.com/active/uploads/legacy/tuts/403_html5TileSwapPuzzle/demo/puzzle.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

	<style>
    
    	body{
			margin:0px;
		}

		.timer{
			position:absolute;
			width:120px;
            left:calc(50% - 60px);
			top:7px;
		}
		
		.timer img{
			width:100%;
			height:auto;
		}
		
		.help{
			position:absolute;
			width:30px;
			left:355px;
			top:15px;
		}
		
		.help img{
			width:100%;
			height:auto;
		}

		#countdown{
			position:absolute;
			color:#FFF;
			font-family:Verdana, Geneva, sans-serif;
			font-size:18px;
			left:2px;
			top:7px;
			width:40px;
			height:30px;
			text-align:center;
			line-height:30px;
		}
	
    </style>

    <title></title>
    <script src="js/howler.js"></script>
    <script>

        const PUZZLE_DIFFICULTY = 5;
        const PUZZLE_HOVER_TINT = '#009900';
		
		var glabalSound;
		var audio_ok = 'audios/final.mp3';
		var audio_error = 'audios/error.mp3';

        var _stage;
        var _canvas;

        var _img;
        var _pieces;
        var _puzzleWidth;
        var _puzzleHeight;
        var _pieceWidth;
        var _pieceHeight;
        var _currentPiece;
        var _currentDropPiece;  
		var count = 120;
		var counter;
		var player;

        var _mouse;
		
		function llamarAudio(url,cb){
					
					if(glabalSound){
					
						glabalSound.unload();	
						
					}
		
						var sound = new Howl({
								src: [url],
								onend: function() {
    								cb();
  								}

							});
							
						glabalSound = sound;	
	
						sound.play();
		
		}

        function init(){
				try{
				player = parent.GetPlayer();
				}
				catch(err){
					
					
					
				}
            _img = new Image();
            _img.addEventListener('load',onImage,false);
            _img.src = "entero.png";
        }
        function onImage(e){
            _pieceWidth = Math.floor(_img.width / PUZZLE_DIFFICULTY)
            _pieceHeight = Math.floor(_img.height / PUZZLE_DIFFICULTY)
            _puzzleWidth = _pieceWidth * PUZZLE_DIFFICULTY;
            _puzzleHeight = _pieceHeight * PUZZLE_DIFFICULTY;
            setCanvas();
            initPuzzle();
        }
        function setCanvas(){
            _canvas = document.getElementById('canvas');
            _stage = _canvas.getContext('2d');
            _canvas.width = _puzzleWidth;
            _canvas.height = _puzzleHeight;
            // _canvas.style.border = "1px solid black";
        }
        function initPuzzle(){
            _pieces = [];
            _mouse = {x:0,y:0};
            _currentPiece = null;
            _currentDropPiece = null;
            _stage.drawImage(_img, 0, 0, _puzzleWidth, _puzzleHeight, 0, 0, _puzzleWidth, _puzzleHeight);
            createTitle("Haz clic para comenzar");
            buildPieces();
        }
        function createTitle(msg){
            _stage.fillStyle = "#000000";
            _stage.globalAlpha = .8;
            _stage.fillRect(0,0,_puzzleWidth,_puzzleHeight);
            _stage.fillStyle = "#FFFFFF";
            _stage.globalAlpha = 1;
            _stage.textAlign = "center";
            _stage.textBaseline = "middle";
            _stage.font = "16px Arial";
            _stage.fillText(msg,_puzzleWidth/2,(_puzzleHeight)/2);
        }
        function buildPieces(){
            var i;
            var piece;
            var xPos = 0;
            var yPos = 0;
            for(i = 0;i < PUZZLE_DIFFICULTY * PUZZLE_DIFFICULTY;i++){
                piece = {};
                piece.sx = xPos;
                piece.sy = yPos;
                _pieces.push(piece);
                xPos += _pieceWidth;
                if(xPos >= _puzzleWidth){
                    xPos = 0;
                    yPos += _pieceHeight;
                }
            }
            _canvas.onmousedown = shufflePuzzle;
        }
        function shufflePuzzle(){
			counter=setInterval(timer, 1000); //1000 will  run it every 1 second
			
            _pieces = shuffleArray(_pieces);
            _stage.clearRect(0,0,_puzzleWidth,_puzzleHeight);
            var i;
            var piece;
            var xPos = 0;
            var yPos = 0;
            for(i = 0;i < _pieces.length;i++){
                piece = _pieces[i];
                piece.xPos = xPos;
                piece.yPos = yPos;
                _stage.drawImage(_img, piece.sx, piece.sy, _pieceWidth, _pieceHeight, xPos, yPos, _pieceWidth, _pieceHeight);
                _stage.strokeRect(xPos, yPos, _pieceWidth,_pieceHeight);
                xPos += _pieceWidth;
                if(xPos >= _puzzleWidth){
                    xPos = 0;
                    yPos += _pieceHeight;
                }
            }
            _canvas.onmousedown = onPuzzleClick;
        }
        function onPuzzleClick(e){
            if(e.layerX || e.layerX == 0){
                _mouse.x = e.layerX - _canvas.offsetLeft;
                _mouse.y = e.layerY - _canvas.offsetTop;
            }
            else if(e.offsetX || e.offsetX == 0){
                _mouse.x = e.offsetX - _canvas.offsetLeft;
                _mouse.y = e.offsetY - _canvas.offsetTop;
            }
            _currentPiece = checkPieceClicked();
            if(_currentPiece != null){
                _stage.clearRect(_currentPiece.xPos,_currentPiece.yPos,_pieceWidth,_pieceHeight);
                _stage.save();
                _stage.globalAlpha = .9;
                _stage.drawImage(_img, _currentPiece.sx, _currentPiece.sy, _pieceWidth, _pieceHeight, _mouse.x - (_pieceWidth / 2), _mouse.y - (_pieceHeight / 2), _pieceWidth, _pieceHeight);
                _stage.restore();
                _canvas.onmousemove = updatePuzzle;
                _canvas.onmouseup = pieceDropped;
            }
        }
        function checkPieceClicked(){
            var i;
            var piece;
            for(i = 0;i < _pieces.length;i++){
                piece = _pieces[i];
                if(_mouse.x < piece.xPos || _mouse.x > (piece.xPos + _pieceWidth) || _mouse.y < piece.yPos || _mouse.y > (piece.yPos + _pieceHeight)){
                    //PIECE NOT HIT
                }
                else{
                    return piece;
                }
            }
            return null;
        }
        function updatePuzzle(e){
            _currentDropPiece = null;
            if(e.layerX || e.layerX == 0){
                _mouse.x = e.layerX - _canvas.offsetLeft;
                _mouse.y = e.layerY - _canvas.offsetTop;
            }
            else if(e.offsetX || e.offsetX == 0){
                _mouse.x = e.offsetX - _canvas.offsetLeft;
                _mouse.y = e.offsetY - _canvas.offsetTop;
            }
            _stage.clearRect(0,0,_puzzleWidth,_puzzleHeight);
            var i;
            var piece;
            for(i = 0;i < _pieces.length;i++){
                piece = _pieces[i];
                if(piece == _currentPiece){
                    continue;
                }
                _stage.drawImage(_img, piece.sx, piece.sy, _pieceWidth, _pieceHeight, piece.xPos, piece.yPos, _pieceWidth, _pieceHeight);
                _stage.strokeRect(piece.xPos, piece.yPos, _pieceWidth,_pieceHeight);
                if(_currentDropPiece == null){
                    if(_mouse.x < piece.xPos || _mouse.x > (piece.xPos + _pieceWidth) || _mouse.y < piece.yPos || _mouse.y > (piece.yPos + _pieceHeight)){
                        //NOT OVER
                    }
                    else{
                        _currentDropPiece = piece;
                        _stage.save();
                        _stage.globalAlpha = .4;
                        _stage.fillStyle = PUZZLE_HOVER_TINT;
                        _stage.fillRect(_currentDropPiece.xPos,_currentDropPiece.yPos,_pieceWidth, _pieceHeight);
                        _stage.restore();
                    }
                }
            }
            _stage.save();
            _stage.globalAlpha = .6;
            _stage.drawImage(_img, _currentPiece.sx, _currentPiece.sy, _pieceWidth, _pieceHeight, _mouse.x - (_pieceWidth / 2), _mouse.y - (_pieceHeight / 2), _pieceWidth, _pieceHeight);
            _stage.restore();
            _stage.strokeRect( _mouse.x - (_pieceWidth / 2), _mouse.y - (_pieceHeight / 2), _pieceWidth,_pieceHeight);
        }
        function pieceDropped(e){
            _canvas.onmousemove = null;
            _canvas.onmouseup = null;
            if(_currentDropPiece != null){
                var tmp = {xPos:_currentPiece.xPos,yPos:_currentPiece.yPos};
                _currentPiece.xPos = _currentDropPiece.xPos;
                _currentPiece.yPos = _currentDropPiece.yPos;
                _currentDropPiece.xPos = tmp.xPos;
                _currentDropPiece.yPos = tmp.yPos;
            }
            resetPuzzleAndCheckWin();
        }
        function resetPuzzleAndCheckWin(){
            _stage.clearRect(0,0,_puzzleWidth,_puzzleHeight);
            var gameWin = true;
            var i;
            var piece;
            for(i = 0;i < _pieces.length;i++){
                piece = _pieces[i];
                _stage.drawImage(_img, piece.sx, piece.sy, _pieceWidth, _pieceHeight, piece.xPos, piece.yPos, _pieceWidth, _pieceHeight);
                _stage.strokeRect(piece.xPos, piece.yPos, _pieceWidth,_pieceHeight);
                if(piece.xPos != piece.sx || piece.yPos != piece.sy){
                    gameWin = false;
                }
            }
            if(gameWin){
                setTimeout(gameOver,500);
            }
        }
        function gameOver(){
            _canvas.onmousedown = null;
            _canvas.onmousemove = null;
            _canvas.onmouseup = null;
			clearInterval(counter);
            llamarAudio(audio_ok,function(){})	
			if(player!=null){
								player.SetVar('fin_puzzle',true);
								console.log(player.GetVar('fin_puzzle'))
					}
			//initPuzzle();
        }
        function shuffleArray(o){
            for(var j, x, i = o.length; i; j = parseInt(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
            return o;
        }
		
		function timer()
			{
			  count=count-1;
			  if (count <= 0)
			  {
				  
				 clearInterval(counter);
				 document.getElementById("countdown").innerHTML=count
				  _canvas.onmousedown = null;
            _canvas.onmousemove = null;
            _canvas.onmouseup = null;
				  llamarAudio(audio_error,function(){
					location.reload(); 
					 
					})	
				 return;
			  }
			  
			 //console.log(count) 

 		document.getElementById("countdown").innerHTML=count; // watch for spelling
		}
		var mostrado = false;
		function mostrar(){
			
			console.log('hola');
			
			if(!mostrado){
				
				document.getElementById("mapa").style.display = '';	
				mostrado = true;
			}
			else{
				
				document.getElementById("mapa").style.display = 'none';	
				mostrado = false;
				
				}
			
			
			
		}
		
		

    </script>
</head>

<body onload="init();">
	
<div style="position:relative; /*background-color:#000;*/ height:60px; width:900px;">
    <!-- <div class="help"><img onClick="mostrar()"src="help.png"></div> -->
    <div class="timer"><span id="countdown">120</span><img src="timer.png"></div>
</div>

<div style="position:relative;">
    <div id="mapa" style="position:absolute; left:0px; top:1px; width:600px; height:352px; display:none;"><img src="entero.png"></div>
    <!-- <canvas id="canvas" width="600" height="352" style="border: 1px solid black;"></canvas> -->
    <canvas id="canvas" width="600" height="352" style="background-color: #000;"></canvas>
</div>

</body></html>